# covid19-next

./: .gitignore  README.md  build.gradle  settings.gradle
covid-api/: build.gradle
covid-api/src/main/java/com/covid19next/: Covid19NextApiApplication.java
covid-api/src/main/java/com/covid19next/api/city/: CityApiController.java
covid-api/src/main/java/com/covid19next/api/continent/: ContinentApiController.java
covid-api/src/main/java/com/covid19next/api/county/: CountryApiController.java
covid-api/src/main/java/com/covid19next/api/covidinfo/: CovidInformationApiController.java  CovidWarningLevelApiController.java
covid-api/src/main/java/com/covid19next/api/member/: AuthController.java  MemberController.java
covid-api/src/main/java/com/covid19next/api/search/: SearchApiController.java
covid-api/src/main/java/com/covid19next/api/travel/: TravelCourseApiController.java
covid-api/src/main/java/com/covid19next/config/: AppProperties.java  JpaAuditingConfig.java  MysqlCustomDialect.java  RedisConfiguration.java  SecurityConfig.java  SwaggerConfig.java
covid-api/src/main/java/com/covid19next/config/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  TokenProvider.java
covid-api/src/main/java/com/covid19next/config/oauth2/: CustomOAuth2UserService.java  HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
covid-api/src/main/java/com/covid19next/service/: AuthService.java
covid-api/src/main/java/com/covid19next/util/: CookieUtils.java  CustomBaseApiControllerAnnotation.java  CustomPublicApiControllerAnnotation.java
covid-api/src/main/resources/: application-local.yml
covid-api/src/test/java/com/covid19next/: Covid19NextApplicationTests.java
covid-api/src/test/java/com/covid19next/domain/travel/: TravelCourseTest.java
covid-api/src/test/java/com/covid19next/service/covidlevel/: CovidWarningLevelServiceTest.java
covid-api/src/test/resources/: application.yml
covid-batch/: build.gradle
covid-batch/src/main/java/com/covid19next/: Covid19NextBatchApplication.java
covid-batch/src/main/java/com/covid19next/client/continentInfo/: ContinentInformationClient.java
covid-batch/src/main/java/com/covid19next/client/countybasic/: CountyBasicClient.java
covid-batch/src/main/java/com/covid19next/client/countyinfo/: CountryInformationClient.java
covid-batch/src/main/java/com/covid19next/client/covidinfo/: CovidInformationClient.java
covid-batch/src/main/java/com/covid19next/config/: WebClientConfig.java
covid-batch/src/main/java/com/covid19next/flow/: BaseFlowInterface.java
covid-batch/src/main/java/com/covid19next/flow/continent/: ContinentFlow.java
covid-batch/src/main/java/com/covid19next/flow/country/: CountryFlow.java
covid-batch/src/main/java/com/covid19next/flow/countryinfo/: CountryInformationFlow.java
covid-batch/src/main/java/com/covid19next/flow/covid/: CovidCountriesFlow.java
covid-batch/src/main/java/com/covid19next/flow/covidinfo/: CovidInformationFlow.java
covid-batch/src/main/java/com/covid19next/job/: ContinentJob.java  CountryJob.java  CovidCountriesJob.java  CovidInformationJob.java
covid-batch/src/main/java/com/covid19next/model/: OpenAPIServiceResponse.java
covid-batch/src/main/java/com/covid19next/model/continentInfo/: ContinentResponse.java
covid-batch/src/main/java/com/covid19next/model/countryinfo/: CountryData.java  CountryInfo.java  CountryResponse.java
covid-batch/src/main/resources/: application-local.yml
covid-batch/src/main/resources/xsd/: ContinentRes.xsd  CovidBaseInfo.xsd  Response.xsd
covid-batch/src/test/java/com/covid19next/flow/country/: CountryFlowTest.java
covid-batch/src/test/java/com/covid19next/service/: CountryCovidLevelServiceTest.java
covid-batch/src/test/resources/: application.yml
(+107 files in other folders)
