dependencies {

    implementation 'junit:junit:4.13.1'
    implementation project(':covid-common')
    implementation 'org.springframework.boot:spring-boot-devtools'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'io.springfox:springfox-swagger2:2.9.2'
    implementation 'io.springfox:springfox-swagger-ui:2.9.2'
    testCompileOnly('org.springframework.security:spring-security-test')
}

jar {
    enabled = false
}